# Grupio_Latest_5.1

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/grupio/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grupio/: ExhibitorAdapter.java
app/src/main/java/com/grupio/Utils/: CustomTextView.java  Utility.java
app/src/main/java/com/grupio/activities/: BaseActivity.java  EventSpecificSplash.java  SimpleBaseActivity.java  SplashScreen.java  WebViewActivity.java
app/src/main/java/com/grupio/animation/: SlideIn.java  SlideOut.java
app/src/main/java/com/grupio/api_request/: APIRequest.java  CookieRequest.java  GetRequest.java  ImageUpload.java  PostRequest.java  PostRequestWithCustomHeader.java
app/src/main/java/com/grupio/apis/: APICall.java  APICallBackWithResponse.java  Ads.java  AlertCountAPI.java  AlertsAPI.java  ApiCallBack.java  ApiInter.java  AttendeeAPI.java  BaseApiCall.java  BaseAsyncTask.java  BaseCallable.java  BestMatchAPI.java  DeleteNotesAPI.java  DownloadFile.java  EventDetailAPI.java  EventListAPI.java  ExhibitorAPI.java  ExhibitorCategoryAPI.java  GraphicsAPI.java  InterestAPI.java  LikeUnlikeSessionAPI.java  LiveAPI.java  LocaleApi.java  LoginApi.java  LogisticsAPI.java  MapsAPI.java  MarkAlertRead.java  MeetingAPI.java  MeetingDeleteAPI.java  MeetingResponseAPI.java  MenuAPI.java  NotesListAPI.java  PhotoGalleryAPI.java  PhotoGalleryImageUpload.java  ResourceListAPI.java  SaveNoteAPI.java  SendContactAPI.java  SessionNote.java  SessionsAPI.java  SpeakerAPI.java  (+6 more)
app/src/main/java/com/grupio/application/: UAApplication.java
app/src/main/java/com/grupio/attendee/: AttendeeListAdapter.java  ControllerInter.java  DetailPresenterInter.java  DetailViewInter.java  ListActivity.java  ListBaseAdapter.java  ListConstant.java  ListController.java  ListDetailActivity.java  ListDetailController.java  ListDetailControllerInter.java  ListDetailPresenter.java  ListFragment.java  ListPresenter.java  ListPresenterInter.java  ListWatcher.java  SessionAdapter.java  SetAttendeeData.java  SetExhibitorData.java  SetSessionData.java  SetSpeakerData.java  SetSponsorData.java  SponsorAdapter.java  ViewInter.java
app/src/main/java/com/grupio/backend/: CircularImageView.java  DateTime.java  Get_Image_Path.java  GrupioDrawable.java  ItemOffsetDecoration.java  Permissions.java
app/src/main/java/com/grupio/base/: BaseHolder.java  BaseInteractor.java  BaseListAdapter.java  BaseOnInteraction.java  BasePresenter.java  BaseRecyclerView.java  BaseSetData.java  BaseView.java  IBaseInteractor.java  IBaseOnInteraction.java  IBasePresenter.java  IBaseView.java  SimpleBaseListAdapter.java  SingleElementListBaseAdapter.java
app/src/main/java/com/grupio/calendar/: CalendarActivity.java  CalendarFragment.java  CalendarListAdapter.java  CalendarListContract.java  CalendarListInteractor.java  CalendarListPresenter.java  InviteeAdapter.java  MeetingDetailContract.java  MeetingDetailInteractor.java  MeetingDetailPresenter.java  MeetingDetailsActivity.java  NewMeetingActivity.java  NewMeetingContract.java  NewMeetingInteractor.java  NewMeetingPresenter.java  SetCalendarData.java  ViewInvitationActivity.java
app/src/main/java/com/grupio/dao/: AdsDAO.java  AttendeeDAO.java  BaseDAO.java  EventDAO.java  ExhibitorDAO.java  LiveDAO.java  LogisticsDAO.java  MapsDAO.java  MeetingDAO.java  MeetingTable.java  MenuDAO.java  MessageDAO.java  NotesDAO.java  SessionDAO.java  SessionTracksDAO.java  SpeakerDAO.java  SponsorDAO.java  SurveyDAO.java  VersionDao.java
app/src/main/java/com/grupio/data/: AdsData.java  AlertData.java  AttendeesData.java  BestMatch.java  DocInter.java  DownloadedResource.java  EmailData.java  Event.java  EventData.java  ExhibitorData.java  LiveData.java  LogisticsData.java  MapsData.java  MeetingAttendeeStatusData.java  MeetingData.java  MeetingData_Old.java  (+9 more)
app/src/main/res/anim/: slide1.xml  slide_in_bottom.xml
app/src/main/res/drawable/: btn_fav_detail.xml  button_style.xml  cross.xml  edit.xml  event_background.xml  header_background.xml  ic_add.xml  ic_clock.xml  ic_cross_mark.xml  ic_direction.xml  ic_dots_vertical.xml  ic_email.xml  ic_envelope.xml  ic_event_website.xml  ic_facebook_logo.xml  ic_gallery.xml  ic_group.xml  ic_instagram.xml  ic_instagram_logo.xml  ic_left_arrow.xml  ic_linkedin.xml  ic_live_default.xml  ic_minus.xml  ic_minus_simple.xml  ic_new_edit.xml  ic_notepad.xml  ic_pages.xml  ic_pin.xml  ic_right_arrow.xml  ic_star_off.xml  ic_star_on.xml  ic_success.xml  ic_twitter.xml  ic_youtube.xml  ic_youtube_logo.xml  left_round_btn.xml  left_round_stroke.xml  live_default.xml  note_icon.xml  rectangle.xml  (+4 more)
app/src/main/res/layout/: activity_choose_attendee.xml  activity_event_list.xml  activity_grid_home.xml  activity_home.xml  activity_login.xml  activity_logistics.xml  activity_map.xml  activity_notes.xml  activity_notes_details.xml  activity_notes_list.xml  activity_schedule_detail.xml  activity_send_message.xml  activity_simple_list.xml  activity_splash_screen.xml  activity_to_do_details.xml  activity_venue_map.xml  activity_view_all.xml  activity_web_view.xml  content_login.xml  dialog_image_upload.xml  fragment_home.xml  fragment_message_list.xml  fragment_schedule_track_list.xml  gallerydetail.xml  headertextview.xml  layout_alert_list_child.xml  layout_attendee_list.xml  layout_attendee_list_child.xml  layout_banner.xml  layout_bio.xml  layout_container.xml  layout_datepicker.xml  layout_dialog_photo_upload_with_confirmation.xml  layout_download_all_dialog.xml  layout_empty_list.xml  layout_header.xml  layout_info.xml  layout_interest.xml  layout_invitee_action.xml  layout_list.xml  (+25 more)
app/src/main/res/menu/: dropdown_menu.xml  menu_home.xml  menu_schedule_track_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large-mdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/grupio/: ExampleUnitTest.java
(+201 files in other folders)
