# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true



TEXT_COLOR_DARK=#000000
TEXT_COLOR_LIGHT=#FFFFFF
EVENT_ID=
ORG_ID=1
EVENT_NAME=
BASE_FOLDER=GrupioNew
MAP_FOLDER=GrupioMapsMenu
LOG_FOLDER=GrupioLogMenu
MAP_KEY=AIzaSyDIY6TFFgM-2T2bc4UxDNUdteHbLN7YJpY
APP_ID=729411620470468
APP_NAME=GrupioNew
TWITTER_CONSUMER_KEY=VKRvKNM5ryjQBhGPPJSQDQ
TWITTER_SECRET_KEY=dX5c2oQuOgpfjJk1ZtOl464pYNdNeVOaEzBUF2AI
UA_PRODUCTIONAPPKEY=DK7hdSIURFaQFuI7C11UVw
UA_PRODUCTIONAPPSECRET=J9BzHfM5SG-Le28Z6A3zuA
GCMSENDER=876546348079
SHOW_POWERED_BY_TEXT=false
SINGLE_EVENT=false
