apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}


android {
    compileSdkVersion 24
    buildToolsVersion '24.0.3'

    defaultConfig {
        applicationId "com.grupio.new"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"


        buildConfigField "String", "EVENT_ID", "\"${EVENT_ID}\""
        buildConfigField "String", "ORG_ID", "\"${ORG_ID}\""
        buildConfigField "String", "EVENT_NAME", "\"${EVENT_NAME}\""
        buildConfigField "String", "BASE_FOLDER", "\"${BASE_FOLDER}\""
        buildConfigField "String", "MAP_FOLDER", "\"${MAP_FOLDER}\""
        buildConfigField "String", "LOG_FOLDER", "\"${LOG_FOLDER}\""
        buildConfigField "String", "TWITTER_CONSUMER_KEY", "\"${TWITTER_CONSUMER_KEY}\""
        buildConfigField "String", "TWITTER_SECRET_KEY", "\"${TWITTER_SECRET_KEY}\""
        buildConfigField "String", "UA_PRODUCTIONAPPKEY", "\"${UA_PRODUCTIONAPPKEY}\""
        buildConfigField "String", "UA_PRODUCTIONAPPSECRET", "\"${UA_PRODUCTIONAPPSECRET}\""
        buildConfigField "String", "GCMSENDER", "\"${GCMSENDER}\""
        buildConfigField "Boolean", "SINGLE_EVENT", "${SINGLE_EVENT}"
        buildConfigField "Boolean", "SHOW_POWERED_BY_TEXT", "${SHOW_POWERED_BY_TEXT}"
        buildConfigField "String", "APP_NAME", "\"${APP_NAME}\""

        resValue "string", "map_key", "\"${MAP_KEY}\""
        resValue "string", "app_id", "\"${APP_ID}\""
        resValue "string", "app_name", "\"${APP_NAME}\""
        resValue "string", "google_app_id", "\"${APP_ID}\""
        resValue "string", "TEXT_COLOR_DARK", "\"${TEXT_COLOR_DARK}\""
        resValue "string", "TEXT_COLOR_LIGHT", "\"${TEXT_COLOR_LIGHT}\""


        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'

        jackOptions {
            enabled true
        }

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        mavenCentral()
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.android.support:multidex:1.0.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.google.android.gms:play-services-maps:9.6.1'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    //    testCompile 'junit:junit:4.12'
    //    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    compile files('libs/json-simple-1.1.jar')
    compile 'com.facebook.android:facebook-android-sdk:4.17.0'
    compile('com.twitter.sdk.android:tweet-composer:2.2.0@aar') {
        transitive = true;
    }
    compile 'com.google.code.gson:gson:2.8.0'
}
