<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/event_background"
    android:orientation="vertical">

    <include layout="@layout/layout_header" />

    <include layout="@layout/layout_banner"/>

    <ListView
        android:id="@+id/lstEvent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingBottom="10dp"
        android:paddingTop="8dp"
        android:scrollbars="vertical"></ListView>

    <TextView
        android:id="@+id/txtNoData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No Data Available"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:visibility="gone" />


</LinearLayout>