<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.grupio.notes.NotesListActivity">


    <include layout="@layout/layout_banner" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/otherOptions"
        android:layout_below="@+id/bannerLay" />

    <LinearLayout
        android:id="@+id/otherOptions"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_header_height"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/email"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Email" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <TextView
            android:id="@+id/delete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Email" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/noNoteLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_pages" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="@string/no_note_msg" />

        <Button
            android:id="@+id/newNoteBtn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/app_header_height"
            android:layout_marginTop="10dp"
            android:background="@drawable/book_btn"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/add_note_btn"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>
