<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_schedule_track_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.grupio.schedule.ScheduleTrackListFragment">


    <ListView
        android:id="@+id/tracklist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp" />

</LinearLayout>
