<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/LightGray">

    <TextView
        android:id="@+id/caption"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/black"
        android:padding="15dp"
        android:text="See All"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgdetail"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/caption"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true" />

</RelativeLayout>

