<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/app_header_height"
    android:orientation="horizontal">


    <View
        android:id="@+id/trackColor"
        android:layout_width="6dp"
        android:layout_height="match_parent"
        android:background="@color/white" />


    <TextView
        android:id="@+id/sessionName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text=""
        android:textSize="@dimen/text_16" />

</LinearLayout>