<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:grupio="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone">

    <com.grupio.Utils.CustomTextView
        android:id="@+id/attendeesBioText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/greytransparent"
        android:drawableLeft="@drawable/note_icon"
        android:drawablePadding="10dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:padding="10dip"
        android:singleLine="true"
        android:text="Bio"
        android:textColor="@color/list_header_text_color"
        android:textSize="@dimen/text_18"
        android:visibility="visible"
        grupio:font="Roboto-Bold.ttf" />

    <com.grupio.Utils.CustomTextView
        android:id="@+id/bioTxt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="Not available"
        android:textColor="@color/black"
        android:textSize="@dimen/text_12"
        android:textStyle="normal"
        android:visibility="visible"
        grupio:font="roboto.regular.ttf" />

</LinearLayout>