<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:grupio="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="48dp"
    android:gravity="center_vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <ImageView
        android:id="@+id/resource_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/ic_pin" />

    <com.grupio.Utils.CustomTextView
        android:id="@+id/map_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/buttonLayout"
        android:layout_toRightOf="@+id/resource_image"
        android:maxLines="2"
        android:paddingLeft="10dp"
        android:text="Web Page "
        android:textColor="@color/black"
        android:textSize="@dimen/text_16"
        grupio:font="roboto.regular.ttf" />


</RelativeLayout>