<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:grupio="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"

   >

    <ImageView
        android:id="@+id/menuIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/circle"
        android:src="@drawable/dash_i2i"
        />

    <com.grupio.Utils.CustomTextView
        android:id="@+id/menuName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menuIcon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:text="Alert"
        android:textColor="@color/black"
        android:textSize="14sp"
        grupio:font="roboto.regular.ttf"
        />

    <com.grupio.Utils.CustomTextView
        android:id="@+id/alertText"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@+id/menuIcon"
        android:background="@drawable/circle"
        android:gravity="center"
        android:text="99"
        android:textColor="@color/white"
        android:textSize="10sp"
        grupio:font="roboto.regular.ttf"
        />

</RelativeLayout>